TRACKPOINT_SYS_PATH=/sys/devices/platform/i8042/serio1/serio2
TRACKPOINT_SENSITIVITY=220
TRACKPOINT_SPEED=220
TRACKPOINT_DRIFT_TIME=10

# This delays setting the trackpoint settings for 5 seconds.
# It will make the time to set slower on boot.
# However, I've observed without a wait time, setting the trackpoint settings
# upon after suspend.target results in a permission denied error.
TRACKPOINT_WAIT_TIME=5
